<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Discussions - Monster Documentation</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="discussion.html" class="active"><strong aria-hidden="true">1.</strong> Discussions</a></li><li class="chapter-item expanded "><a href="development.html"><strong aria-hidden="true">2.</strong> Development</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="development/pcap.html"><strong aria-hidden="true">2.1.</strong> PCAP-based Network Interface</a></li></ol></li><li class="chapter-item expanded "><a href="related-works.html"><strong aria-hidden="true">3.</strong> Related-works</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="Contributors.html"><strong aria-hidden="true">4.</strong> Contributors</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Monster Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="discussions"><a class="header" href="#discussions">Discussions</a></h1>
<h2 id="05-22-23"><a class="header" href="#05-22-23">05-22-23</a></h2>
<h1 id="52223"><a class="header" href="#52223">5/22/23</a></h1>
<ul>
<li>Ankit Q: Trees might make more sense since data deps amp differences in memory latency</li>
<li>TODOs for CI/experiment runner</li>
<li>Rework CI to put runner in /proj so new runners work even after more than 1 hour</li>
<li>Script to run client/server and collect results</li>
<li>Need to decide how toml files are structured</li>
<li>Ashfaq: trying to run it, but not getting responses back from server</li>
<li>Ankit: probably because not using the client hw mac address</li>
<li>TODOs on running experiments</li>
<li>Swap TOML args on client/server so that can run/configure them from commandline</li>
<li>Create run.py that can run client/server (across SSH where needed)</li>
</ul>
<h2 id="05-17-23"><a class="header" href="#05-17-23">05-17-23</a></h2>
<h3 id="baselines"><a class="header" href="#baselines">Baselines</a></h3>
<h4 id="client-assisted-request-routing-erew"><a class="header" href="#client-assisted-request-routing-erew">Client assisted request routing (EREW)</a></h4>
<ul>
<li>Keys will be partitioned statically and optimally.</li>
<li>Clients will be responsible for sending request to the correct server/core.</li>
<li>Cores only access local memory.</li>
<li>Needs reconfiguration of partitions and migration of data if skew changes.</li>
<li>Clients need to be informed on reconfiguration.</li>
<li>Approximate processing time per request: 200 ns for hash table access on local memory + 1400 cycles for DPDK packet processing.</li>
</ul>
<h4 id="server-assisted-request-routing-shared-only"><a class="header" href="#server-assisted-request-routing-shared-only">Server assisted request routing (shared only)</a></h4>
<ul>
<li>Full Hashtable lives in shared memory.</li>
<li>Client oblivious routing. Clients can send requests to any server.</li>
<li>Assumes no key partitioning.</li>
<li>Skew resistance. No reconfiguration and data migration.</li>
<li>Approximate processing time per request: 400ns for hash table access on remote memory + 1400 cycles for DPDP packet processing.</li>
</ul>
<h4 id="discussion"><a class="header" href="#discussion">Discussion</a></h4>
<ul>
<li>Client assisted routing is only marginally better than server assisted shared only model.</li>
<li>In both cases assumes no memory latency hiding techniques. (e.g: Pipelined memory access)</li>
</ul>
<h2 id="05-15-23"><a class="header" href="#05-15-23">05-15-23</a></h2>
<ul>
<li>dpdk noop is running, both client and server
<ul>
<li>8 mpps per core</li>
<li>ycsb already in client but hasn't been verified</li>
<li>todo verify ycsb distribution, etc</li>
</ul>
</li>
<li>todo need to automate running of client/server
<ul>
<li>start at <code>scripts/ci.bash</code> and fill in the 'run benchmarks' part</li>
</ul>
</li>
<li><a href="https://docs.github.com/en/actions/hosting-your-own-runners/managing-self-hosted-runners/about-self-hosted-runners">github self-hosted runner docs</a></li>
<li>using cloudlab c6420s, have a &quot;large&quot; number of cores</li>
<li>primary/secondary processes for dpdk
<ul>
<li>need multiple dpdk apps on same machine</li>
<li>https://doc.dpdk.org/guides/prog_guide/multi_proc_support.html</li>
</ul>
</li>
<li><code>trait table</code>: can we get rid of need for per table instance handlers?</li>
<li>multi threaded client/server</li>
</ul>
<h2 id="01-09-23"><a class="header" href="#01-09-23">01-09-23</a></h2>
<h3 id="benchmarks"><a class="header" href="#benchmarks">Benchmarks</a></h3>
<ul>
<li>All ycsb benchmarks including the latest one.</li>
</ul>
<h3 id="design"><a class="header" href="#design">Design</a></h3>
<ul>
<li>Hash table design can be in two parts: Shared hash map and thead local hash map</li>
<li>Or One big hash table interface which will include both shared hashmap and local hashmap</li>
<li>Experiment  with different memory placement policies (CREW, EREW, CRCW).
Details of placement policies can be found in MICA paper.</li>
<li>One queue pair per NUMA node for shared memory.</li>
<li>Allocation: NIC receives the packets, DMA to local memory and then copied to shared memory.</li>
<li>New writes will always be in local memory.</li>
<li>After first write when the key will be read it will be moved to shared memory.</li>
<li>Look up will be in parallel in both shared and local memory.</li>
</ul>
<h3 id="questions"><a class="header" href="#questions">Questions</a></h3>
<ul>
<li>What will be the design of shared memory allocator?</li>
<li>How core X will deallocate core Y’s memory?</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->

                            <a rel="next" href="development.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

                    <a rel="next" href="development.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
